* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

main {
	min-height: 85vh;
	
	
	/*flexbox container*/
	display: flex;
	flex-direction: column;
}

html, body {
	background: #f4f4f4;	
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;/*Set the baseline font size for the whole website*/
}

/*-------------------------------------------------------------------------------------------------------------- footer --------------------------*/
footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10vh;
	background-color: #DAF7A6;
	text-align: center;
}
/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------- formatting ----------------------*/
nav{
	overflow: visible;
}


nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: visible;
}

nav ul li {
	display: block;
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
}

nav ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;	
}

.active {
	background-color: #FF9633;
}

nav ul li:hover:not(.active) {
	background-color: green;
}


nav ul li ul li {
	background: #555; 
	display: block; 
	font-size: 1em;
}

nav ul li ul li a {
	display: block; 
	text-align: left;

}

nav ul li.dropdown:hover ul {
	display: block;
}

.highlight{
	color: blue;
	
}
/*----------------------------------------------------------------------------------------------------- menu and navigation code----------------*/
nav{
	padding: 10px 10px 10px 10px;
	overflow: visible;
	
	
}

#grad2 {
  height: auto;
  background-image: linear-gradient(white, green);
}

.full-menu{
	min-height:5vh;
	max-height:15vh;
}


nav, .full-menu{
	background-color: green;
	min-height: 5vh;
	display: flex;
	flex-direction: row;
	border: 1px solid green;
	
}


.logo-n-tag{
	align-items: center;
	display: flex;
	flex: 1;
	flex-direction: row;
	
}

.logo, .tagline{
	font-size: 1.4em;
}

.tagline{
	display: flex;
	justify-content: left;
	
}

/*2nd block*/
.page-menu{
	display: none;
	flex: 3;
}

/*empty on mobile first*/
.horo-menu{
	
}

/*3rd box*/
.menu-icon{
	display: flex;
	flex: 1;
	cursor: pointer;
	color: black;
	font-size: 5em;
	text-align: right;
	justify-content: right;
	margin-bottom:auto;
	margin-top:auto;
	
}

.menu-icon img{
	margin-bottom:5;
	margin-top:auto;
}



/* ----------------------------------------------------------------------------------------------------------------- curtAIN menu ---------------*/

.m-overlay {
	z-index:3;
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-y: hidden;
	transition: 0.5s;
	}

.m-overlay-content {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.m-overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.m-overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.m-overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}



/* The Overlay (background) */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}



/*-------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------- Main content code ----------------*/

/* banner code */
.showcase{
	
	min-height: 50vh;
	position: relative;
}

.bg-image {
	
	background-image: url("https://www.itprotoday.com/sites/itprotoday.com/files/styles/article_featured_standard/public/JavaScript-code.jpg?itok=yB8Igyye");
	filter: blur(2px);
	-webkit-filter: blur(2px);
	height: 100%; 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.showcase-text{
	
	width: 80%;
	padding: 20px;
	text-align: center;
	color: white;
	font-weight: bold;
	border: 3px solid #f1f1f1;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.4);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.showcase-text h1{
	text size: 1.8em;
}

.showcase h4{
	margin: 0.4em;
}

#grad1 {
  height: autox;
  background-color:pink; /* For browsers that do not support gradients */
  background-image: linear-gradient(white, #FF66b2 );
}


/* ------------------------------------------------------------------------------------------------------------ bio section code ---------------- */

.web-bio{
	min-height: 20vh;
	background-color: red;
	
	/* display settings*/
	display: flex;
	flex-direction: column;
}

.bio{
	flex: 1;
	background-color: #cccc00;
	padding: 10px;
}

.bio-pic{
	padding: 20px;
	margin-top:auto;
	margin-bottom: auto;
}
.bio-pic img{
	width: 55px;
	height: 55px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	
}

.bio-info{
	margin: 10px;
}
/* ------------------------------------------------------------------------------------------------------------ web-tech ----------------------*/
.web-tech{
	background-color: pink;
	padding: 10px;
	flex: 1;
}

.web-tech ol{
	
	margin: 15px;
}

.web-tech p {
	color: blue;
}
/*-------------------------------------------------------------------------------------------------- java page -------------- */


.product {
	width: 300px;
	min-height: 200px; 
	border: 2px green solid;
	justify-content: center;
	
}

.product p{
	padding: 10px;
	
}

#comments p {
	display: flex;
	
	margin: 5px;
	padding: 10px;
	border: 1px gray solid;
	box-shadow: 2px 3px darkgray;	
	
}

#item-list {
	margin-left: 30px;
}

/*-------------------------------------------------------------------------------------------------- my competencies section -------------- */

.web-development-section{
	min-heigt: 30vh;
	background-color: #DAF7A6;
	padding: 10px;
}

/*------------------------------------------------------------------------------------------------------ flipbox code -------------------- */
/* container for all 3 boxes */

.topics-container{
	display: flex;
	flex-direction: column;
	padding:10px;
	
}


/* individual box area */
.topics-box{
	flex: 1;
	display: block;
	
	min-height:120px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.topics-container img{
	height: 100px; 
	width: auto;
	margin-right: auto;
	display: block;
    margin-left: auto;
    /*margin-right: auto;*/
	border-radius: 50%;
	border: 2px solid black;
}

/* formatting for flip boxes */
.topics-area{
	
}



.div .research-box .flip-box{
	margin: none;
}

.flip-box {
	margin-bottom: 10px;
	 
	margin-left: auto;
    margin-right: auto;
	background-color: transparent;
	width: 300px;
	height: 120px; /* 200px */
	
	perspective: 1000px;
}

.web-development-section h4{
	padding: 10px;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
}

.flip-box-front {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background-color: green;
	color: black;
	adding-left: 5px;
	padding-right: 5px;
	position: absolute;
	backface-visibility: hidden;
}

.flip-box-front {
	/*padding: 10px;*/
	
	
	
	
	
}

.flip-box-front img {
	display: block;
	margin-left: auto;
	margin-right: auto;	
	border-radius: 50%;
	width: auto;
	max-height: 200px;
	
}

h4 {
	
	
}

.flip-box-back {
	
	backface-visibility: hidden;
    background-color: lime;
    color: blue;
    transform: rotateY(180deg);	
	height: 100%;
	padding: 10px;
}

.flip-box-back p{
	font-size: 14px;
}

/* ------------------------------------------------------------------------------------------ code for research page flip-box ------ */
.research-box .flip-box{
	width: 100%;
	height: auto;
	margin: none;
	/* border: 1px solid red; */
}

.research-box .flip-box-inner{
	
}

.research-box .flip-box-front{
	background-color: #ffe5cc;
	min-height: 39vh;
	padding: 20px;
	border: 1px solid #ffcc99;
}

.research-box .flip-box-front img{
	border-radius: 0;
	width: 70%;
	height: auto;
}

.research-box .flip-box-back{
	background-color: #ffe5cc;
	min-height: 39vh;
	padding: 20px;
	border: 1px solid #ffcc99;
}

.research-box .flip-box h4{
	margin-bottom: 10px;
}
/*----------------------------------------------------------------------------------------- authenticity section code ----------------*/

.authenticity {
	min-height: 20vh;
	background-color:#FF7F50;
	padding: 1.5em;
	line-height: 1.5em;
}

.authenticity p {
	font-style: italic;
	margin-left:75px;
}  

/*----- footer ---------- */
footer {
	padding: 10px;
	min-height: 15vh;
	display: flex;
	flex-direction: column;
	
	text-align: center;
	justify-content: center;
	align-items: center;
	border: 1px solid green;
}

/* -------------------------------------------------------------------------------------------------------code for form page-------------------*/

.internal-menu-area {
	min-height: 5vh;
	
	
	/*Make this area become a flexbox container*/
	display: flex;
	flex-direction: column;
}

.internal-menu-row {
	min-height: 5vh;
	
	border: solid 1px black;
	
	/*Make this area become a flexbox container*/
	display: flex;
	flex-direction: row;	
}

.internal-menu-row-box {
	flex: 1;
	
	border: solid 1px black;
}

/*Demo area*/
.demo-area {
	min-height: 50vh;
	padding: 20px;
	
}
.demo-area2 {
	min-height: 50vh;
	padding: 20px;
	
}

.demo-area3 {
	min-height: 50vh;
	padding: 20px;
	flex: 5;
	font-size: 14px;
	
}
.demo-box {
	min-height: 20vh;
	/*background-color: black;*/
	padding: 30px;
	
}



.demo-button {
	width: 100%;
	height: 100%;	
	background-color: #FF9633;
	border: none;
	color: blue;
	
	padding: 5px;	
	text-align: center;
	text-decoration: none;	
	font-size: 16px;
	
	cursor: pointer;	
}
.demo-button2 {
	width: 100%;
	height: 100%;	
	background-color: #FF9633;
	border: none;
	color: blue;
	
	padding: 5px;	
	text-align: center;
	text-decoration: none;	
	font-size: 16px;
	
	cursor: pointer;
}	

.demo-button3 {
	width: 100%;
	height: 100%;	
	background-color: #FF9633;
	border: none;
	color: blue;
	
	padding: 5px;	
	text-align: center;
	text-decoration: none;	
	font-size: 16px;
	
	cursor: pointer;
}	
.demo-title{
	text-align:center;
}

/* footer*/
.social-media-pic{
	display:flex;
	flex-direction:row;
	justify-content:center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* ---------------------------------------------------------------------------------------------------------------json page code------------ */
.rule-group{
	display: flex;
	flex-direction: column
}
.rule-box{
	
	background-color: #D5D5D5;
	padding: 5px;
	margin:5px;
	font-size: 15px;
	border: 1px solid #AFAFAF;
}
.rule-box img{
	width: 50%;
	height: auto;
}
.rule-box2 img{
	width: 30%;
	height: auto;
}
.rule-box2{
	
	background-color: #D5D5D5;
	padding: 5px;
	margin:5px;
	font-size: 15px;
	border: 1px solid #AFAFAF;
}
.rule-heading {
	font-size: 15px;
	
}
.rule-box p{
	margin-bottom: 5px;
}
.demo-box-content{
	padding: 10px;
}
/* slideshow code */
.mySlides {
	display:none;
}
/* ------------------------------------------------------------------------------------------------------- area for research page ----------- */
/* java code page */

#change-text {
	font-style: italic;
	color: black;
	font-size: 1.2em;
}

#detailed {
	font-style: normal;
	color: black;
	font-size: 1.0em;
	display: none;
}

.research-area{
	min-height: 50vh;
	/* background-color: green; */
	width: 100%;
	/* padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px; */
} 

.research-box-container{
	display: flex;
	flex-direction: column;
	/* border: 4px solid black; */
}

.research-box{
	flex:1;
	
	/* border: 3px solid red; */
	min-height: 40vh;
	margin-top: 10px;
}

.research-box ul li {
	text-align: left;
	margin-left: 30px;
}

.research-box p{
	text-align:left;
}
.research-box .flip-box-back{
	color: black;
}
.research-box .flip-box-front img{
	color: black;
	
}
.research-box h4{
	font-size: 12px;
	
}
/* area for responsive CSS*/

@media screen and (min-width: 768px){
	
	
	.page-menu{
		display: block;
		justify-content: center;
	}
	
	.horo-menu {
		display:flex;
		justify-content: center;
		padding:20px 10px 10px 10px;
		flex; 3;
	}
	
	.horo-menu ul {
		
	}
	
	.horo-menu ul li {
		display: inline-block;
		font-family: "Times New Roman";
		font-size: 20px;
	}
	
	.horo-menu ul li a {
		display: block;
		color: black;
		text-align: center;
		
		text-decoration: none;	
	}
	/* web bio section*/
	.web-bio{
		display:flex;
		flex-direction: row;
		min-height:25vh;
	}
	
	
	.topics-container{
		display: flex;
		flex-direction: row;
	}
	
	.bio-text-container{
		display: flex;
		flex-direction: row;
	
	}
	/* flip box code*/
	.flip-box{
		height: 200px;
		width:auto;
		padding: 10px;
	}
	
	.research-area .flip-box img{
		border-radius: 0;
		width: 70%;
		height: auto;
	}
	
	/* responsive code for forms page */
	.main2 {
		display: flex;
		flex-direction: row;
	}	
	.internal-menu-area {
		display: flex;
		flex: 1;
	}	
	.demo-area {
		flex: 6;
		padding:none;
		
	}
	
	/*Make all boxes in intenal-menu vertical*/
	.internal-menu-row {
		display: flex;
		flex-direction: column;	
		
	}
	
	.internal-menu-area{
		flex:1;
	}
	.rule-group{
		display: flex;
		flex-direction:row;
		
	}
	.rule-box{
		
		flex: 1;
		
	}
	.rule-box2{
		
		flex: 1;
		
	}
	
	/* code for research page */
	.research-box-container{
		display: flex;
		flex-direction: row;
	}
}


/* rss code */

#RssFeed .box {
  margin: 1em;
  padding: 2em 1em;
  background-color: #b3a98a;
}

#RssFeed a {
  text-decoration: none;
  color: black;
}

#RssFeed .box:hover {
  box-shadow: 0 0 6px red;
}